#############################################################################
## string
#############################################################################

# length of a string
nchar("hello world")

# lower and upper case
tolower("Xx")
toupper("Xx")

# convert number to a formatted string (european style)
format(12345.67, big.mark = ".", decimal.mark = ",", digits = 15)

# substring
substr("hello world", 1,5)

# string split
unlist(strsplit("hello world", " "))

# grep / grepl (finding pattern in string)
names <- c("Roland", "Lisa", "Josef")
l <- grepl("o", names)      # returns logical vector
names[l]
n <- grep("o", names)       # returns position
names[n]

grepl("^he", "hello.world")       # starting with
grepl("ld$", "hello.world")       # ends with
grepl("\\.w", "hello.world")      # contains .w
grepl("ll.*l", "hello.world")     # contains ll (any characters) l

